{
  "name": "dev-camper-api",
  "version": "0.0.1",
  "description": "Learning node.js from Brad",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "NODE_ENV=production node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ManotLuijiu/dev-camper-api.git"
  },
  "keywords": [
    "node.js",
    "back-end",
    "api"
  ],
  "author": "Manot L.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ManotLuijiu/dev-camper-api/issues"
  },
  "homepage": "https://github.com/ManotLuijiu/dev-camper-api#readme",
  "dependencies": {
    "cli-highlight": "^2.1.11",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.12.13",
    "morgan": "^1.10.0",
    "rotating-file-stream": "^2.1.5",
    "serve-favicon": "^2.5.0",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5",
    "winston-mongodb": "^5.0.7"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.7"
  }
}
