{
  "editor.fontSize": 16,
  "terminal.integrated.fontSize": 16,
  "window.zoomLevel": 0,
  "cSpell.ignoreWords": [
    "api",
    "bootcamp",
    "devcamper",
    "devworks",
    "fieldname",
    "fileupload",
    "js",
    "lib",
    "lowell",
    "ma",
    "manotlj",
    "modules",
    "mongoose",
    "node",
    "originalname",
    "pawtucket",
    "projects",
    "sample",
    "schematype",
    "st",
    "users"
  ]
}
